<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<style>
		h1{
			color: black;
			font-size: 40px;
			text-align: center;
			font-style: italic;
		}
	
		body li{
			list-style: none;
			background-color: darkgrey;
			border: 50px solid darkgrey;
			color: black;
			display: block;
			margin-bottom: 10px;

		}
		a:link, a:visited {
			text-decoration: none;
			line-height: 500%;
			font-size: 20px;
			background-color: darkred;
			border: 20px solid darkred;
			color: black;
			width: 20px;
			margin-inline: 50px;
			margin-bottom: 5px;
			text-align: center;

		}
		a:hover, a:active {
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>

<h1> Request A Call Back </h1>
<ul>
	<li>First Name:</li>
	<li>Vehicle Details:</li>
	<li>Mobile Phone:</li>
</ul>

<section>
	<a href="lady-benz.html" title="same dir link">SUBMIT</a>
</section>
</body>
</html>