<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ladybenzautomechanic.com</title>
	<style>
			section>h1{
				color: blue;
				font-size: 100px;
				text-align: center;
				line-height: 1%;

			}
			div>h1{
						color: black;
						font-size: 40px;
						margin-inline: 2px;
						text-align:center ;
						line-height:1%;

					}
			div>h3{
				color: darkgrey;
				line-height: 1000%;
				font-size: 20px;
			}
			div>h2{
				color: blue;
				font-size: 60px;
				text-align: center;
				line-height: 150%;
			}
			div>p{
			    font-size: 20px;

			}
			a:link, a:visited {
				text-decoration: none;
				background-color: darkred;
				border: 20px solid darkred;
				width: 150px;
				color: white;

			}
			a:hover, a:active{
				background-color: black;
				color: white;
			}
		</style>	
</head>
<body>
	<section>
	
		<h1>LADY-BENZ
		</h1>

		
	</section>
		
		<div>
			<h1>AUTO REPAIR
			</h1>
			<h3>
				CREATIVE MIND, CREATIVE WORKS.
			</h3>
			<h2>PROFESSIONAL AUTO REPAIR & MAINTENANCE</h2>
			<p>
				<a href="contact us.html" title="same dir link">Contact Us</a>
		</div>
			
				




</body>
</html>